<!DOCTYPE html>
<html>
    <head><title>Weather Info</title></head>
    <body>
        <h1>Welcome {{ user.first_name }} {{ user.last_name }}</h1>
        <p>For {{ user.city }}, {{ user.state }}, {{ user.country }}:</p>

        {% if weather.error %}
            <p>Error fetching weather: {{ weather.error }}</p>
        {% else %}
            <ul>
                <li>Temperature C: {{ temp_c }}c</li>
                <li>Temperature F: {{ temp_f }}f</li>
                <li>Precipitation: {{ precipitation }}</li>
                <li>Humidity: {{ humidity }}</li>
                <li>Wind: {{ wind }}</li>
            </ul>
        {% endif %}
    </body>
</html>